//
// Prefix header for all source files of the 'Quiz' target in the 'Quiz' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreData+MagicalRecord.h>
    #import <AFNetworking.h>
    #import <AFHTTPRequestOperationLogger.h>
    #import <DDLog.h>
    #import <BlocksKit.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import "UIViewController+Common.h"
    #import "QuizKit.h"
    #import "AppDelegate.h"
    #import "Foundation+Utils.h"
    #import "UIKit+Utils.h"
    #import "QZQuestion+UIKitSpecific.h"
    #import "NSManagedObjectContext+Quiz.h"

    #define weakify(object, reference) __weak typeof(object) reference = object
    #define strongify(object, reference) __strong typeof(reference) object = reference

    #define LogError(...) DDLogError(@"[Error] %@ %@: %@", THIS_FILE, THIS_METHOD, [NSString stringWithFormat:__VA_ARGS__])
    #define LogWarning(...) DDLogWarn(@"[Warning] %@ %@: %@", THIS_FILE, THIS_METHOD, [NSString stringWithFormat:__VA_ARGS__])
    #define LogInfo(...) DDLogInfo(@"[Info] %@ %@: %@", THIS_FILE, THIS_METHOD, [NSString stringWithFormat:__VA_ARGS__])
    #define LogVerbose(...) DDNSLogVerbose(@"%@ %@: %@", THIS_FILE, THIS_METHOD, [NSString stringWithFormat:__VA_ARGS__])

#endif
