//
// Prefix header for all source files of the 'Quiz' target in the 'Quiz' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuickDialog.h>
    #import <CoreData+MagicalRecord.h>
    #import <AFNetworking.h>
    #import <AFHTTPRequestOperationLogger.h>
    #import <DDLog.h>
    #import <MBProgressHUD.h>
    #import "UIViewController+Common.h"
    #import "QuizKit.h"
    #import "AppDelegate.h"
#endif
